# wfanalist

./: .gitignore  README.md  pom.xml
src/main/java/: main.properties
src/main/java/com/wfanalist/mvc/: HelloController.java  MainController.java  justTest.java
src/main/java/com/wfanalist/mvc/dao/: WFanalistDAO.java  WFanalistDAOimpl.java
src/main/java/com/wfanalist/mvc/fsources/: AbstractSourse.java  Accuweather.java  ConnectedSource.java  Gismeteo.java  Sinoptik.java  Theweathernetwork.java
src/main/java/com/wfanalist/mvc/jspmodel/: AbstractDataClass.java  ChartsData.java  ChartsDataList.java  TableRowStaticticData.java  TableStatisticData.java  TableStatisticDataList.java
src/main/java/com/wfanalist/mvc/model/: Cities.java  Current_indicators.java  Forecasts_history.java  References.java  Sources.java  Task_errors.java
src/main/java/com/wfanalist/mvc/service/: ScheduledTask.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/classes/: messages.properties  messages_en.properties  messages_ru.properties  messages_uk.properties
src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp  notready.jsp  statistic.jsp
src/main/webapp/WEB-INF/pages/imports/: footer-part.jsp  nav-part.jsp
src/main/webapp/WEB-INF/resources/: messages.properties  messages_en.properties  messages_ru.properties  messages_uk.properties
src/main/webapp/resources/css/: bootstrap.css  style.css
src/test/java/com/wfanalist/mvc/: AppTests.java
