
database.url=jdbc:mysql://localhost:3306/wfanalist
database.user=root
database.password=2323

phantomjs.binary.path.linux=/home/serg/Downloads/phantomjs-2.1.1-linux-x86_64/bin/phantomjs\
phantomjs.binary.path.windows=E:\Tools\phantomjs.exe